[33mcommit b165ac809e8d75939faa9037cb75a3fbffc44482[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Peter Daniel <peterdanielo@gmail.com>
Date:   Mon May 13 18:24:54 2019 -0300

    Atualizando o README mais um vez e inserindo o arquivo index.html

[33mcommit 04cd7452ad07ba5d9d43b56074d6858ac463abcd[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Peter Daniel <peterdanielo@gmail.com>
Date:   Mon May 13 16:19:30 2019 -0300

    Commit de correção

[33mcommit dcd690c32f05504ed1563cb455bfa8a83a166196[m
Author: Peter Daniel <peterdanielo@gmail.com>
Date:   Mon May 13 16:07:51 2019 -0300

    Adicionando o arquivo style css

[33mcommit d7a4df89f04c5af2992cc6e7646d23d849fdfe53[m
Author: Peter Daniel <peterdanielo@gmail.com>
Date:   Mon May 13 15:05:03 2019 -0300

    Alterando o Readme

[33mcommit 9b8cb53b5c658331218d632c14bef7a1826edd68[m
Author: Peter Daniel <peterdanielo@gmail.com>
Date:   Mon May 13 14:08:10 2019 -0300

    Arwquivo css modificado

[33mcommit c5b1554fc1f4c1339102e8ae6b1c89f7b2c16572[m
Author: Peter Daniel <peterdanielo@gmail.com>
Date:   Mon May 13 13:42:59 2019 -0300

    Primeiro Commit
